<h1>Scan</h1>

<ul class="devices">
</ul>

<div class="connection">
  <svg class="construction"></svg>
</div>

<style>
  .
</style>

<script src="browser.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script>
  var cubelets = require('cubelets')

  var client = new cubelets.ChromeClient()

  var connection = client.connect({
    name: '/dev/cu.Cubelet-CCC-AMP-SPP'
  }, function (err) {
    if (!err) {
      var graph = new cubelets.Construction(connection)
      d3.select('#construction').remove('*')
      d3.select('#construction').selectAll()
      graph.on('add', function (cubelet) {

      })
      graph.on('remove', function (cubelet) {

      })
      graph.on('update', function () {

      })
      connection.on('event', function (ev) {
        if (ev instanceof cubelets.BlockValueEvent) {
          var block = graph.findById(ev.cubeletId)
          if (block) {

          }
        }
      })
    } else {
      console.error(err)
    }
  })



  connection.on('disconnect', function (err) {

  })

</script>
